SECRET_KEY=django-insecure-897i_^(mcv(*a+fo%nqn4705-^-4wdka1=c+^4y3idgo5@%a*!
DEFAULT_SECRET_KEY=django-insecure-897i_^(mcv(*a+fo%nqn4705-^-4wdka1=c+^4y3idgo5@%a*!
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,anthonybturner.onrender.com
DATABASE_URL=postgresql://anthonyturner:4DklWenvaDnz9t6vqyCFOURWn5gEOw0M@dpg-cv43sn3qf0us73b58fcg-a.oregon-postgres.render.com/marvelrivalsdb
RENDER_HOST=anthonybturner.onrender.com